\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citing \texttt  {forqs }}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  \texttt  {forqs }chromosome representation}. An individual chromosome is represented by a list of haplotype chunks. Each haplotype chunk is represented by two numbers \emph  {(position, id)}: the position where it begins, and the identifier of the founding haplotype from which it is derived. This cartoon depicts a chromosome with 3 haplotype chunks as the result of recombination (double crossover) between two founder chromosomes.}}{5}{figure.1}}
\newlabel{figure_haplotype_chunk}{{1}{5}{{\bf \forqs chromosome representation}. An individual chromosome is represented by a list of haplotype chunks. Each haplotype chunk is represented by two numbers \emph {(position, id)}: the position where it begins, and the identifier of the founding haplotype from which it is derived. This cartoon depicts a chromosome with 3 haplotype chunks as the result of recombination (double crossover) between two founder chromosomes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  \texttt  {forqs }modular design}. The orange boxes represent places where the user can plug in configurable modules.}}{6}{figure.2}}
\newlabel{figure_design}{{2}{6}{{\bf \forqs modular design}. The orange boxes represent places where the user can plug in configurable modules}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial Introduction}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0}A minimal example}{7}{subsection.4.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recombination and reporting output}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wright-Fisher simulation}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Allele frequency trajectories from selection simulation}.}}{12}{figure.3}}
\newlabel{figure_allele_frequency_trajectories}{{3}{12}{{\bf Allele frequency trajectories from selection simulation}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trajectories}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantitative traits}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reporting haplotype frequencies}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules}{18}{section.5}}
\newlabel{section_modules}{{5}{18}{Modules}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module types and interfaces}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Module specification and instantiation}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Top-level module: SimulatorConfig}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global simulation parameters}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}References to primary modules}{20}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Primary modules}{21}{subsection.5.4}}
\newlabel{subsection_primary_modules}{{5.4}{21}{Primary modules}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}PopulationConfigGenerator}{21}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}RecombinationPositionGenerator}{22}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}MutationGenerator}{22}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}VariantIndicator}{22}{subsubsection.5.4.4}}
\newlabel{subsection_variant_indicator}{{5.4.4}{22}{VariantIndicator}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}QuantitativeTrait}{23}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Reporter}{23}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Building block modules}{23}{subsection.5.5}}
\newlabel{subsection_building_block_modules}{{5.5}{23}{Building block modules}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Locus and LocusList}{23}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Trajectory}{24}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Distribution}{24}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulating background variation}{25}{section.6}}
\newlabel{section_background_variation}{{6}{25}{Simulating background variation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example 1: No new mutations}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example 2: Including new mutations}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single locus selection}{27}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Selection on a single locus}. The dark curves show the deterministic trajectories, and the lighter curves show simulated trajectories. Populations of size 100 and 1000 were simulated with additive fitness effect .1 at a single locus, with the selected variant having initial allele frequency .1.}}{27}{figure.4}}
\newlabel{figure_validation_selection}{{4}{27}{{\bf Selection on a single locus}. The dark curves show the deterministic trajectories, and the lighter curves show simulated trajectories. Populations of size 100 and 1000 were simulated with additive fitness effect .1 at a single locus, with the selected variant having initial allele frequency .1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Decay of linkage disequilibrium}{27}{subsection.7.2}}
\citation{Fu1995}
\citation{WakeleyTakahashi2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Decay of linkage disequilibrium}. The dark curve shows the deterministic trajectory, and the lighter curves show simulated trajectories. In this example, $D=.25$ initially and $r=.05$. }}{28}{figure.5}}
\newlabel{figure_validation_ld_decay}{{5}{28}{{\bf Decay of linkage disequilibrium}. The dark curve shows the deterministic trajectory, and the lighter curves show simulated trajectories. In this example, $D=.25$ initially and $r=.05$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mutation-drift equilibrium}{28}{subsection.7.3}}
\citation{GillespieBook,FalconerMackayBook}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Mutation-drift equilibrium}. (\emph  {left}) Simulations for different population sizes are shown, together with expected values for both the coalescent and Wright-Fisher with large sample size. (\emph  {right}) Small samples taken from a larger simulated population agree with the coalescent expected values.}}{29}{figure.6}}
\newlabel{figure_validation_mutation_drift}{{6}{29}{{\bf Mutation-drift equilibrium}. (\emph {left}) Simulations for different population sizes are shown, together with expected values for both the coalescent and Wright-Fisher with large sample size. (\emph {right}) Small samples taken from a larger simulated population agree with the coalescent expected values}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Response to selection}{29}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Response to selection} 3 panels show simulations run at different heritability levels (.2, .5, .8), with varying proportions of selected individuals (.2, .4, .6, .8) (100 simulations each). The dark curves show the response values predicted from the Breeder's Equation. }}{30}{figure.7}}
\newlabel{figure_validation_selection_response}{{7}{30}{{\bf Response to selection} 3 panels show simulations run at different heritability levels (.2, .5, .8), with varying proportions of selected individuals (.2, .4, .6, .8) (100 simulations each). The dark curves show the response values predicted from the Breeder's Equation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Performance}{30}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Selection for different optimal values of a quantitative trait} Shown are mean trait values for two populations (each size 10,000) that are selected for different optimal trait values. In this scenario, the quantitative trait has 50 QTLs distributed randomly over 23 chromosomes, with effect sizes drawn from an exponential distribution. }}{31}{figure.8}}
\newlabel{figure_full_human_genome}{{8}{31}{{\bf Selection for different optimal values of a quantitative trait} Shown are mean trait values for two populations (each size 10,000) that are selected for different optimal trait values. In this scenario, the quantitative trait has 50 QTLs distributed randomly over 23 chromosomes, with effect sizes drawn from an exponential distribution}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software development}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Software dependencies}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Building the program}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Structure of the codebase}{32}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Software architecture}{33}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Low-level data structures}{33}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Configurable modules}{33}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Mutation handling}{35}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Appendix: Boost libraries}{35}{subsection.8.5}}
\bibstyle{natbib}
\bibdata{forqs_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Appendix: Cross-compilation targeting Windows}{36}{subsection.8.6}}
