\contentsline {section}{\numberline {1}Citing \texttt {forqs }}{3}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{4}{section.2}
\contentsline {section}{\numberline {3}Design Overview}{5}{section.3}
\contentsline {section}{\numberline {4}Tutorial Introduction}{7}{section.4}
\contentsline {subsection}{\numberline {4.0}A minimal example}{7}{subsection.4.0}
\contentsline {subsection}{\numberline {4.1}Recombination and reporting output}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Wright-Fisher simulation}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Selection}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Trajectories}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Quantitative traits}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Reporting haplotype frequencies}{16}{subsection.4.6}
\contentsline {section}{\numberline {5}Modules}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Module types and interfaces}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Module specification and instantiation}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Top-level module: SimulatorConfig}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Global simulation parameters}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}References to primary modules}{20}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Primary modules}{21}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}PopulationConfigGenerator}{21}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}RecombinationPositionGenerator}{22}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}MutationGenerator}{22}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}VariantIndicator}{22}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}QuantitativeTrait}{23}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Reporter}{23}{subsubsection.5.4.6}
\contentsline {subsection}{\numberline {5.5}Building block modules}{23}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Locus and LocusList}{23}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Trajectory}{24}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Distribution}{24}{subsubsection.5.5.3}
\contentsline {section}{\numberline {6}Simulating background variation}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Example 1: No new mutations}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Example 2: Including new mutations}{26}{subsection.6.2}
\contentsline {section}{\numberline {7}Validation}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Single locus selection}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Decay of linkage disequilibrium}{27}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Mutation-drift equilibrium}{28}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Response to selection}{29}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Performance}{30}{subsection.7.5}
\contentsline {section}{\numberline {8}Software development}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Software dependencies}{32}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Building the program}{32}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Structure of the codebase}{32}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Software architecture}{33}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Low-level data structures}{33}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Configurable modules}{33}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Mutation handling}{35}{subsubsection.8.4.3}
\contentsline {subsection}{\numberline {8.5}Appendix: Boost libraries}{35}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Appendix: Cross-compilation targeting Windows}{36}{subsection.8.6}
